<?xml version="1.0"?>
<policyDefinitionResources 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitionResources"
    schemaVersion="1.0"
    revision="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="CAT_CUSTOM">Custom Policies</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
